footer {
    width: 100%;
    margin: 0 auto;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: rgb(0, 0, 0);
    height: 100px;

    .icons {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        margin-top: 20px;
        align-items: center;

        .icon-image {
            width: 2%;
        }

        img {
            max-width: 100%;
        }
    }

    p {
        color: white;
        text-align: center;
    }

}