* {
    box-sizing: border-box;
  }
  
  html {
    font-size: 62.5%;
  }
  
  html, body {
    font-family: 'Quattrocento Sans', sans-serif;
    color: @main-font-color;
    background-color: rgb(251, 253, 255);
  }
  
  h1, h2, h3, h4, h5, label {
    font-family: 'Bree Serif', serif;
    color: @header-font-color;
  }
  
  h2 {
    font-size: 3.2rem;
  }
  
  h3 {
    font-size: 2.8rem;
  }
  
  p, a {
    font-size: 1.6rem;
    line-height: 1.4;
    color: black;
  }

  label {
    font-size: 1.6rem;
  }
  
  .container {
    max-width: 1000px;
    width: 100%;
    margin: 0 auto;  
  }
  