.home {

    .main-heading {
        margin-top: 40px;
        display: flex;
        align-items: center;
        width: 100%;

        h2 {
            width: 50%;
            text-align: center;
    
        }

        p {
            width: 50%;
            text-align: center;
            margin-top: 20px;
        }

        .top-img {
            width: 50%;

            img {
                border-radius: 20px;
                max-width: 100%;
            }
        }
        
    }

    .intro-content {
        margin-top: 40px;

        p {
            margin-top: 20px;
        }
    }

    .middle-img {
        margin-top: 40px;
        display: flex;
        flex-wrap: wrap;
        width: 100%;

        img {
            max-width: 100%;
        }
    }

    // .top-content {

    //     h3 {
    //         margin-top: 20px;
    //     }
    //     .content {
    //         display: flex;
    //         flex-wrap: wrap;
    //         width: 100%;
    //         margin-top: 20px;
         
    //         .right-text {
    //             margin-left: 1rem;
    //         }

    //         .beach {
    //             text-align: center;
    //             padding-top: 140px;
    //             width: 47%;
    //             height: 300px; 
    //             border-radius: 10px;
    //             background-image: url(/img/beach.jpg);
    //         }

    //         .abroad {
    //             text-align: center;
    //             padding-top: 140px;
    //             width: 47%;
    //             height: 300px;
    //             margin-left: 60px;
    //             border-radius: 10px;
    //             background-image: url(/img/abroad-1.jpg);
    //         }

    //         .resort {
    //             text-align: center;
    //             padding-top: 140px;
    //             width: 47%;
    //             height: 300px;
    //             border-radius: 10px;
    //             background-image: url(/img/resort.jpg);
    //         }

    //         .camping {
    //             text-align: center;
    //             padding-top: 140px;
    //             width: 47%;
    //             height: 300px;
    //             margin-left: 60px;
    //             border-radius: 10px;
    //             background-image: url(/img/camping-1.jpg);
    //         }
    //     }
    // }
    
    .features {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        margin-top: 20px;
        align-items: center;

        .features-img {
            width: 50%;

            img {
                max-width: 100%;
            }
        }

        p{
            margin-top: 20px;
        }
    }

    .sign-up-btn {
        background-color: #007bff;
        padding: 20px;
        width: 30%;
        margin: 0 auto;
        border-radius: 5px;
        margin-top: 40px;
        margin-bottom: 40px;
        text-align: center;

        a {
            color: white;
        }

        &:hover {
            background-color: darken(#007bff, 50%);
            color: darken(white, 50%);
        }
    }
}