.navigation {
    width: 100%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    padding-top: 40px;
    padding-bottom: 20px;
    margin-bottom: 40px;
    justify-content: space-around;
    margin-bottom: 20px;
    background-color: rgb(0, 0, 0);
    // position: fixed;
    // top: 0px;


    .logo {
        font-family: 'Courgette', cursive;
        color: white;
        font-size: 1.6rem;
    }

    a {
        padding-left: 20px;
        text-decoration: none;
        font-size: 1.6rem;
        color: white;

        &:hover {
            color: #007bff;

        }
    } 
    
    .sign-up {
        padding: 10px;
        // border: 0.5px solid #107AC5;
        background-color: white;
        color: black;
        margin-left: 20px;
        text-align: centre;
        border-radius: 5px;

        &:hover {
            color: white;
            background-color: #007bff;
        }
    }

    @media @mobile  {
        flex-direction: column;
        justify-content: none;
        padding-right: 5px;

        .logo {
            margin-bottom: 20px;
        }
    }
}

// Contact us navigation

.contact-header {
    background-image: url(/img/contact-background.jpg);
    top: 0;
    left: 0;
    width: 100%;
    z-index: 0;
    overflow: hidden;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;

    .contact-nav {
        width: 100%;
        margin: 0 auto;
        display: flex;
        align-items: center;
        padding-top: 40px;
        padding-bottom: 0px;
        justify-content: space-around;
        margin-bottom: 20px;

        .logo {
            font-family: 'Courgette', cursive;
            color: white;
            font-size: 1.6rem;
        }
    
        a {
            padding-left: 20px;
            text-decoration: none;
            font-size: 1.6rem;
            color: white;
    
            &:hover {
                color: #007bff;
    
            }
        } 
        
        .sign-up {
            padding: 10px;
            background-color: white;
            color: black;
            margin-left: 20px;
            text-align: centre;
            border-radius: 5px;
    
            &:hover {
                color: white;
                background-color: #007bff;
            }
        }
    }

    .header-content {
       margin-top:20px;
        margin-bottom: 40px;

        h2, p {
            color: white;
            text-align: center;
        }

        p {
            margin-top: 40px;
            font-size: 2.8rem;
        }
    }

    @media @mobile  {
        // background-image: url(/img/contact-background2-mobile.jpg);
        .contact-nav {
            padding-top: 10px;
            flex-direction: column;
            justify-content: none;
            padding-right: 5px;
            padding-bottom: 5px;
        }
    }
}



